# kr-lab2

./: Makefile  README.md  logging.properties  pom.xml  template.otter
src/main/java/com/rait/search/knowledge/: Configuration.java  Launcher.java  Page.java  Utils.java
src/main/java/com/rait/search/knowledge/parser/: BasicParser.java  EHRParser.java  KVRealEstateParser.java  Parser.java  ParserFactory.java
src/main/java/com/rait/search/knowledge/searcher/: EHRSearcher.java  GoogleSearcher.java  KVRealEstateSearcher.java  Searcher.java
