<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>knowledge.search</groupId>
  <artifactId>knowledge.search</artifactId>
  <version>1.0-dev</version>
  <properties>
    <org.json.version>20141113</org.json.version>
    <org.jsoup.version>1.8.1</org.jsoup.version>
    <org.jdom.version>2.0.2</org.jdom.version>
    <com.ui4j.version>1.1.0</com.ui4j.version>
  </properties>

  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <configuration>
				  <executable>java</executable>
				  <arguments>
					  <argument>-Djava.util.logging.config.file=logging.properties</argument>
					  <argument>-classpath</argument>
					  <classpath/>
					  <argument>com.rait.search.knowledge.Launcher</argument>
				  </arguments>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.45.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.detro</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org.json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${org.jsoup.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>${org.jdom.version}</version>
    </dependency>
  </dependencies>
</project>
